# Application configuration
# Selenium WebDriver location  example:   C:/Users/mapro/robot/driver/    D:/drivers/
webdriverDirectory=D:/drivers/
# Implicity wait time
implicityWaitTime=6


# CLIENT data configuration
# CRT Outlet orders are serviced at:
landingPage=https://connected-retail.zalando.com/

# CRT store to be served: HAMBURG ROSTOCK (use capital letters)
servicedChanel=HAMBURG

# Store HAMBURG credentials
userHamburg=homeyer@motion-fashion.de
passHamburg=HanseaticRetailManagementGmbH123!

# Store ROSTOCK credentials
userRostock=crt@tuffskull.de
passRostock=UnitedFashionSalesGmbH123!

# service mode:
# true  -->means ORDER  mode;
# false -->means RETURN mode  (!!RETURN mode under construction!!)
ServiceOrderMode=true

# service to the end of orders
# examples true  --> picking orders to the end;
#          false --> picking amountPickedOrders number
serviceToTheEnd=false
amountPickedOrders=2