webdriverDirectory=D:/drivers/
implicityWaitTime=6

# Visibility Wait.                                                                                  #
# An visibility wait tells Web Driver to poll the DOM for a certain amount of time in seconds       #
# when trying to find an element or elements if they are not visible on browser view port.          #
# [Default:visibilityWaitTime=0]                                                                 #
#---------------------------------------------------------------------------------------------------#
# Example:                                                                                          #
# visibilityWaitTime=10                                                                          #
#---------------------------------------------------------------------------------------------------#
visibilityWaitTime=10
# Page Load time.                                                                                   #
# This will be wait in seconds until the page is complete loaded on every page navigation           #
# or page reload before throwing an error.                                                          #
#---------------------------------------------------------------------------------------------------#
# Example:                                                                                          #
# wc.timePageLoad=120                                                                               #
# [Default: wc.timePageLoad=0]                                                                      #
#---------------------------------------------------------------------------------------------------#
timePageLoad=120
# Loading Time                                                                                      #
# time to be wait for invisibility WebElement. If not reach "TimeoutException" will be thrown       #
# [Default: loadingTime=0]                                                                       #
#---------------------------------------------------------------------------------------------------#
# Example:                                                                                          #
# loadingTime=10                                                                                 #
#---------------------------------------------------------------------------------------------------#
loadingTime=20

# Business properties

landingPage=https://connected-retail.zalando.com/

# Hamburg Credentialse
userHamburg=homeyer@motion-fashion.de
passHamburg=HanseaticRetailManagementGmbH123!

# Rostock Credentialse
userRostock=crt@tuffskull.de
passRostock=UnitedFashionSalesGmbH123!

# service mode {true -->means ORDER mode;    false -->means RETURN mode}
ServiceOrderMode=true
