webdriverDirectory=D:/drivers/
implicityWaitTime=6

landingPage=https://connected-retail.zalando.com/

# Hamburg Credentialse
userHamburg=homeyer@motion-fashion.de
passHamburg=HanseaticRetailManagementGmbH123!

# Rostock Credentialse
userRostock=crt@tuffskull.de
passRostock=UnitedFashionSalesGmbH123!

# service mode {true -->means ORDER mode;    false -->means RETURN mode}
ServiceOrderMode=true
