# Selenium WebDriver location
webdriverDirectory=D:/drivers/

# Implicity wait time
implicityWaitTime=6

# APP CONFIGURATION
# CRT Outlet order service address
landingPage=https://connected-retail.zalando.com/

# CRT service to be launched: (use capital ROSTOCK or HAMBURG)
servicedChanel=ROSTOCK

# Hamburg Credentials
userHamburg=homeyer@motion-fashion.de
passHamburg=HanseaticRetailManagementGmbH123!

# Rostock Credentials
userRostock=crt@tuffskull.de
passRostock=UnitedFashionSalesGmbH123!

# service mode {true -->means ORDER mode;    false -->means RETURN mode  [!!RETURN mode under construction!!] }
ServiceOrderMode=true
