# Application configuration
# Selenium WebDriver location  example:   C:/Users/mapro/robot/driver/    D:/drivers/
webdriverDirectory=C:/CRT-robot/drivers/
# Implicity wait time
implicityWaitTime=2
# CLIENT data configuration
# CRT Outlet orders are serviced at:
landingPage=https://connected-retail.zalando.com/
#
#-------------------------------------------------------
#-------------CHANNEL SEQUENCES-------------------------
#---To describe served channels use capital letters-----
#-----CRT store to be served with sub-channels:---------
# -------------------------------------------------------
#loginToChanel=HAMBURG
#shopChanel1Title=Outlet Osterfeldstraße Store Hamburg
#shopChanel2Title=Schmuddelwedda Outlet Store Barsbüttel
#shopChanel3Title=EMPTY
#-------------------------------------------------------
#loginToChanel=ROSTOCK
#shopChanel1Title=Outlet Store Rostock
#shopChanel2Title=Schmuddelwedda Outlet Store Rostock
#shopChanel3Title=usha Outlet Store Rostock
#-------------------------------------------------------
# loginToChanel=DREIMASTER
# shopChanel1Title=Outletstore DreiMaster Store Barsbüttel
# shopChanel2Title=EMPTY
# shopChanel3Title=EMPTY
#-------------------------------------------------------
#loginToChanel=MYMO
#shopChanel1Title=myMo Outlet Store Barsbüttel
#shopChanel2Title=EMPTY
#shopChanel3Title=EMPTY
#-------------------------------------------------------
#loginToChanel=KLIPPHAUSEN
#shopChanel1Title=Brand Commerce Store Klipphausen
#shopChanel2Title=EMPTY
#shopChanel3Title=EMPTY
#-------------------------------------------------------
# channel 09
loginToChanel=PLPTAKOUTLET
shopChanel1Title=Faina Store Ptakoutlet
shopChanel2Title=Faina Store Schmuddelwedda Ptakoutlet
shopChanel3Title=Faina Store DreiMaster Ptakoutlet
shopChanel4Title=Faina Store MyMo Ptakoutlet
#-------------------------------------------------------
# channel 10
#loginToChanel=PLSCHMUDDELWEDDA
#shopChanel1Title=Faina Store Schmuddelwedda Ptakoutlet
#shopChanel2Title=EMPTY
#shopChanel3Title=EMPTY
#-------------------------------------------------------
#channel 11
#loginToChanel=PLMYMO
#shopChanel1Title=Faina Store MyMo Ptakoutlet
#shopChanel2Title=EMPTY
#shopChanel3Title=EMPTY
#-------------------------------------------------------
# channel 12
#loginToChanel=PLDREIMASTER
#shopChanel1Title=Faina Store DreiMaster Ptakoutlet
#shopChanel2Title=EMPTY
#shopChanel3Title=EMPTY
#-------------------------------------------------------


#-------------CREDENTIALS-------------------------------
#-------------------------------------------------------
#
# STORE HAMBURG credentials
# store name 'Outlet Osterfeldstraße Store Hamburg'
# store name 'Schmuddelwedda Outlet Store Barsbüttel'
userHamburg=homeyer@motion-fashion.de
passHamburg=$Status10$
#
#
# STORE ROSTOCK credentials
# store name 'Outlet Store Rostock'
# store name 'Schmuddelwedda Outlet Store Rostock'
# store name 'usha Outlet Store Rostock'
userRostock=crt@tuffskull.de
passRostock=$Tumo2022$
#
#
# STORE DreiMaster credentials
# store name 'Outletstore DreiMaster Store Barsbüttel'
userDreiMaster=crt@drei-master.de
passDreiMaster=$DMmo2022$
#
#
# STORE myMo credentials
# store name 'myMo Outlet Store Barsbüttel'
usermyMo=crt@moshop.de
passmyMo=$MOmo2022$
#
#
# STORE Klipphausen credentials
# store name 'Brand Commerce Store Klipphausen'
userKlipphausen=crt@bctrade.de
passKlipphausen=$BCmo2022$
#
#-------------------------------------------------------
# STORE PtakOutlet credentials
# store name 'Faina Store Ptakoutlet'
userPLPtakOutlet=ptakoutlet@faina-lifestyle.pl
passPLPtakOutlet=$PTfl2022$
#
#-------------------------------------------------------
#STORE PtakOutlet credentials
## store name 'Faina Store Schmuddelwedda Ptakoutlet'
userPLSchmuddelwedda=schmuddelwedda@faina-lifestyle.pl
passPLSchmuddelwedda=$SWfl2022$
#-------------------------------------------------------
#STORE PtakOutlet credentials
## store name 'Faina Store MyMo Ptakoutlet'
userPLMyMo=mymo@faina-lifestyle.pl
passPLMyMo=$MYfl2022$
#-------------------------------------------------------
#STORE PtakOutlet credentials
## store name 'Faina Store DreiMaster Ptakoutlet'
userPLDreiMaster=dreimaster@faina-lifestyle.pl
passPLDreiMaster=$DMfl2022$
#-------------------------------------------------------

# service mode:
# true  -->means ORDER  mode;
# false -->means RETURN mode  (!!RETURN mode under construction!!)
ServiceOrderMode=true

# service to the end of orders
# examples true  --> picking orders to the end;
#          false --> picking amountPickedOrders number
serviceToTheEnd=true
amountPickedOrders=3