# Application configuration
# Selenium WebDriver location  example:   C:/Users/mapro/robot/driver/    D:/drivers/
webdriverDirectory=C:/CRT-robot/drivers/
# Implicity wait time
implicityWaitTime=6
# CLIENT data configuration
# CRT Outlet orders are serviced at:
landingPage=https://connected-retail.zalando.com/
# To describe served channels use capital letters
# CRT store to be served: HAMBURG with sub-channels
#--------------------------------------------------------
loginToChanel=HAMBURG
shopChanel1Title=Outlet Osterfeldstraße Store Hamburg
shopChanel2Title=Schmuddelwedda Outlet Store Barsbüttel
shopChanel3Title=EMPTY
#-------------------------------------------------------
#loginToChanel=ROSTOCK
#shopChanel1Title=Outlet Store Rostock
#shopChanel2Title=Schmuddelwedda Outlet Store Rostock
#shopChanel3Title=usha Outlet Store Rostock
#-------------------------------------------------------
# Store HAMBURG credentials
userHamburg=homeyer@motion-fashion.de
passHamburg=HanseaticRetailManagementGmbH123!
# Store ROSTOCK credentials
userRostock=crt@tuffskull.de
passRostock=UnitedFashionSalesGmbH123!
# service mode:
# true  -->means ORDER  mode;
# false -->means RETURN mode  (!!RETURN mode under construction!!)
ServiceOrderMode=true
# service to the end of orders
# examples true  --> picking orders to the end;
#          false --> picking amountPickedOrders number
serviceToTheEnd=true
amountPickedOrders=2