### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.rootLogger=debug, stdout

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=1000KB
log4j.appender.file.maxBackupIndex=5
# Example: C:/Users/mapro/robot/CRT-ROSTOCK-service.log
log4j.appender.file.File=C:/CRT-robot/CRT-HAMBURG-service.log
#log4j.appender.file.File=C:/CRT-robot/CRT-ROSTOCK-service.log
#log4j.appender.file.File=C:/CRT-robot/CRT-DREIMASTER-service.log
#log4j.appender.file.File=C:/CRT-robot/CRT-MYMO-service.log
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO,file